{
  "name": "anthony-ai-factory-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "dev": "npm run build && npm run start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@composio/core": "^0.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "~5.5.4"
  }
}
